
1394ohci     1394 OHCI-???????????  Kernel                              
3ware        3ware                  Kernel        19.05.2015 1:28:03    
Acceleromete HP Mobile Data Protect Kernel        27.10.2020 9:55:03    
ACPI         ??????? Microsoft ACPI Kernel                              
AcpiDev      ??????? ????????? ? AC Kernel                              
acpiex       Microsoft ACPIEx Drive Kernel                              
acpipagr     ??????? ?????????? ??? Kernel                              
AcpiPmi      ??????? ?????????? ??? Kernel                              
acpitime     ??????? ACPI Wake Alar Kernel                              
Acx01000     Acx01000               Kernel                              
ADP80XX      ADP80XX                Kernel        09.04.2015 23:49:48   
AFD          ??????? ?????????????? Kernel                              
afunix       afunix                 Kernel                              
ahcache      Application Compatibil Kernel                              
amdgpio2     ??????? GPIO-??????? A Kernel        07.02.2019 12:32:20   
amdi2c       ?????? ??????????? I2C Kernel        20.03.2019 7:57:33    
AmdK8        AMD K8 ??????? ??????? Kernel                              
AmdPPM       ??????? ?????????? AMD Kernel                              
amdsata      amdsata                Kernel        14.05.2015 15:14:52   
amdsbs       amdsbs                 Kernel        12.12.2012 0:21:44    
amdxata      amdxata                Kernel        01.05.2015 3:55:35    
AppID        ??????? AppID          Kernel                              
applockerflt ??????? ??????? Smartl Kernel                              
arcsas       Adaptec SAS/SATA-II RA Kernel        09.04.2015 22:12:07   
AsyncMac     ??????? ???????????? ? Kernel                              
atapi        ????? IDE              Kernel                              
b06bdrv      ??????? ??????? VBD QL Kernel        25.05.2016 10:03:08   
bam          Background Activity Mo Kernel                              
BasicDisplay BasicDisplay           Kernel                              
BasicRender  BasicRender            Kernel                              
bcmfn2       bcmfn2 Service         Kernel        01.11.2016 5:09:15    
Beep         Beep                   Kernel                              
bindflt      Windows Bind Filter Dr File System                         
bowser       ???????                File System                         
BthA2dp      Microsoft Bluetooth A2 Kernel                              
BthEnum      ?????? ????????????? B Kernel                              
BthHFAud     ??????? ????? ???????? Kernel                              
BthHFEnum    ??????? ??????? ?????? Kernel                              
BthLEEnum    ??????? Bluetooth ? ?? Kernel                              
BthMini      ??????? ????? Bluetoot Kernel                              
BTHMODEM     ??????? ????? Bluetoot Kernel                              
BthPan       ?????????? Bluetooth ( Kernel                              
BTHPORT      ??????? ????? Bluetoot Kernel                              
BTHUSB       ??????? ????? USB ???? Kernel                              
bttflt       ?????? Microsoft Hyper Kernel                              
buttonconver ?????? ??? ????????? ? Kernel                              
CAD          ??????? ????????? ???? Kernel                              
cdfs         CD/DVD File System Rea File System                         
cdrom        ??????? CD-ROM ??????? Kernel                              
cht4iscsi    cht4iscsi              Kernel        05.02.2019 16:51:31   
cht4vbd      ??????? ??????????? ?? Kernel        05.02.2019 16:47:51   
CimFS        CimFS                  File System                         
circlass     ??????????????? ??-??? Kernel                              
CldFlt       Windows Cloud Files Fi File System                         
CLFS         Common Log (CLFS)      Kernel                              
CmBatt       ??????? ??????? ? ACPI Kernel                              
CNG          CNG                    Kernel                              
cnghwassist  CNG Hardware Assist al Kernel                              
CompositeBus ??????? ?????????????  Kernel                              
condrv       Console Driver         Kernel                              
dam          Desktop Activity Moder Kernel                              
Dfsc         ??????? ??????? ?????? File System                         
disk         ??????? ?????          Kernel                              
dmvsc        dmvsc                  Kernel                              
dptf_acpi    dptf_acpi              Kernel        22.06.2017 20:09:27   
dptf_cpu     dptf_cpu               Kernel        22.06.2017 20:09:27   
drmkaud      ?????????? ??????????? Kernel                              
DXGKrnl      LDDM Graphics Subsyste Kernel                              
ebdrv        ??????? QLogic 10 Giga Kernel        25.05.2016 10:01:05   
EhStorClass  Enhanced Storage Filte Kernel                              
EhStorTcgDrv ??????? ?????????? ??? Kernel                              
ErrDev       Microsoft Hardware Err Kernel                              
esif_lf      esif_lf                Kernel        22.06.2017 20:09:42   
ETD          ELAN Input Device      Kernel        27.06.2017 8:41:03    
ETDSMBus     ETDSMBus               Kernel        01.06.2016 12:18:43   
exfat        exFAT File System Driv File System                         
fastfat      FAT12/16/32 File Syste File System                         
fdc          ??????? ??????????? ?? Kernel                              
FileCrypt    FileCrypt              File System                         
FileInfo     File Information FS Mi File System                         
Filetrace    Filetrace              File System                         
flpydisk     ??????? ????????? ???? Kernel                              
FltMgr       ????????? ????????     File System                         
FsDepends    File System Dependency File System                         
fvevol       ??????? ??????? ?????? Kernel                              
gencounter   ??????? ???????? Micro Kernel                              
genericusbfn ????? ????? ??????? US Kernel                              
GPIOClx0101  Microsoft GPIO Class E Kernel                              
GpuEnergyDrv GPU Energy Driver      Kernel                              
Hamachi      LogMeIn Hamachi Virtua Kernel        30.03.2015 16:28:42   
HdAudAddServ ??????? ??????? UAA ?? Kernel                              
HDAudBus     ??????? ??? ???? UAA ? Kernel                              
HidBatt      ??????? ??????? ??? HI Kernel                              
HidBth       Microsoft Bluetooth HI Kernel                              
hidi2c       ??????? ????????? ???  Kernel                              
hidinterrupt ????? ??????? ??? ???? Kernel                              
HidIr        Microsoft Infrared HID Kernel                              
hidspi       ??????? ????????? ???  Kernel                              
HidUsb       ??????? ?????? HID Mic Kernel                              
HID_PCI      HID PCI Minidriver for Kernel        13.04.2017 11:24:21   
hpdskflt     HP Disk Filter         Kernel        27.10.2020 9:54:59    
HpSAMD       HpSAMD                 Kernel        27.03.2013 0:36:54    
HTTP         HTTP-??????            Kernel                              
hvcrash      hvcrash                Kernel                              
hvservice    Hypervisor/Virtual Mac Kernel                              
HwNClx0101   Microsoft Hardware Not Kernel                              
hwpolicy     Hardware Policy Driver Kernel                              
hyperkbd     hyperkbd               Kernel                              
HyperVideo   HyperVideo             Kernel                              
i8042prt     ??????? ?????????? ? ? Kernel                              
iagpio       ??????? ??????????? GP Kernel        23.07.2018 12:04:46   
iai2c        Intel(R) Serial IO I2C Kernel        23.07.2018 12:04:39   
iaLPSS2i_GPI ??????? ?????? 2 Intel Kernel        19.04.2018 10:53:24   
iaLPSS2i_GPI ??????? ?????? 2 ????? Kernel        17.04.2018 12:25:15   
iaLPSS2i_GPI ??????? ?????? 2 ????? Kernel        17.04.2018 10:07:03   
iaLPSS2i_GPI ??????? ?????? 2 ????? Kernel        16.05.2018 8:46:36    
iaLPSS2i_I2C ??????? ?????? 2 Intel Kernel        19.04.2018 10:52:58   
iaLPSS2i_I2C ??????? ?????? 2 I2C ? Kernel        17.04.2018 12:24:40   
iaLPSS2i_I2C ??????? ?????? 2 ????? Kernel        15.07.2019 8:12:12    
iaLPSS2i_I2C ??????? ?????? 2 ????? Kernel        16.05.2018 8:46:02    
iaLPSSi_GPIO ??????? ??????????? In Kernel        02.02.2015 12:00:09   
iaLPSSi_I2C  ??????? Intel(R) Seria Kernel        24.02.2015 18:52:07   
iaStorAC     Intel(R) Chipset SATA/ Kernel        15.07.2019 11:21:32   
iaStorAfs    iaStorAfs              File System   07.08.2017 17:23:47   
iaStorAVC    RAID-?????????? SATA ? Kernel        05.09.2019 15:07:32   
iaStorV      RAID-?????????? Intel  Kernel        11.04.2011 21:48:16   
ibbus        Mellanox InfiniBand Bu Kernel        19.06.2019 16:20:09   
ibtusb       Intel(R) Wireless Blue Kernel        10.07.2020 14:29:46   
ICCWDT       Intel(R) Watchdog Time Kernel        19.09.2017 14:15:40   
igfx         igfx                   Kernel        25.07.2017 4:49:06    
IndirectKmd  ??????? ?????? ???? ?? Kernel                              
IntcAzAudAdd Service for Realtek HD Kernel        26.09.2017 14:12:37   
IntcDAud     ????? Intel(R) ??? ??? Kernel        02.05.2017 17:07:08   
IntelHaxm    Intel HAXM Service     Kernel        17.04.2019 9:09:41    
intelide     intelide               Kernel                              
intelpep     ??????? ?????????????  Kernel                              
intelpmax    ??????? ?????????? Int Kernel                              
intelppm     ??????? Intel ???????? Kernel                              
iorate       ??????? ??????? ?????? Kernel                              
IpFilterDriv ??????? ??????? IP-??? Kernel                              
IPMIDRV      IPMIDRV                Kernel                              
IPNAT        IP Network Address Tra Kernel                              
IPT          IPT                    Kernel                              
isapnp       isapnp                 Kernel                              
iScsiPrt     ??????? iScsiPort      Kernel                              
ISH          Intel(R) Integrated Se Kernel        13.04.2017 11:23:29   
ISH_BusDrive  ISS Bus Enumerator    Kernel        13.04.2017 11:24:04   
ItSas35i     ItSas35i               Kernel        20.06.2019 10:35:34   
kbdclass     ??????? ?????? ??????? Kernel                              
kbdhid       ??????? ?????????? HID Kernel                              
kdnic        ????-???? ???????? ??? Kernel                              
KSecDD       KSecDD                 Kernel                              
KSecPkg      KSecPkg                Kernel                              
ksthunk      Kernel Streaming Thunk Kernel                              
lltdio       ???????? ??????????? ? Kernel                              
LSI_SAS      LSI_SAS                Kernel        25.03.2015 22:36:48   
LSI_SAS2i    LSI_SAS2i              Kernel        02.08.2017 16:29:59   
LSI_SAS3i    LSI_SAS3i              Kernel        04.04.2019 9:54:35    
LSI_SSS      LSI_SSS                Kernel        16.03.2013 2:39:38    
luafv        ????????????? ????? ?? File System                         
mausbhost    ??????? ????-????????? Kernel                              
mausbip      ??????? IP-?????? MA-U Kernel                              
MbbCx        MBB Network Adapter Cl Kernel                              
megasas      megasas                Kernel        05.03.2015 5:36:29    
megasas2i    megasas2i              Kernel        04.04.2019 16:28:53   
megasas35i   megasas35i             Kernel        20.06.2019 13:01:12   
megasr       megasr                 Kernel        04.06.2013 1:02:39    
MEIx64       Intel(R) Management En Kernel        18.07.2017 17:15:12   
Microsoft_Bl ??????? ?????????? AVR Kernel                              
mlx4_bus     ????????????? ???? Mel Kernel        19.06.2019 16:21:08   
MMCSS        Multimedia Class Sched Kernel                              
Modem        Modem                  Kernel                              
monitor      Microsoft Monitor Clas Kernel                              
mouclass     ??????? ?????? ????    Kernel                              
mouhid       ??????? ???? HID       Kernel                              
mountmgr     ????????? ????? ?????? Kernel                              
mpsdrv       Windows Defender Firew Kernel                              
MRxDAV       ??????? ?????????????? File System                         
mrxsmb       ???????? ? ?????? ???? File System                         
mrxsmb20     ????-??????????????? S File System                         
MsBridge     MAC-???? (??????????)  Kernel                              
Msfs         Msfs                   File System                         
msgpiowin32  ????? ??????? ??? ???? Kernel                              
mshidkmdf    Pass-through HID to KM Kernel                              
mshidumdf    ???????? ??????? HID-U Kernel                              
msisadrv     msisadrv               Kernel                              
MSKSSRV      ????????????? ????? ?? Kernel                              
MSPCLOCK     ????????? ???????????? Kernel                              
MSPQM        ????????????? ???????? Kernel                              
MsQuic       MsQuic                 Kernel                              
MsRPC        MsRPC                  Kernel                              
mssmbios     ??????? Microsoft Syst Kernel                              
MSTEE        ??????????????? ?????? Kernel                              
MTConfig     Microsoft Input Config Kernel                              
Mup          Mup                    File System                         
mvumis       mvumis                 Kernel        23.05.2014 23:39:04   
NativeWifiP  ?????? NativeWiFi      Kernel                              
ndfltr       ?????? NetworkDirect   Kernel        19.06.2019 16:18:42   
NDIS         ????????? ??????? NDIS Kernel                              
NdisCap      ?????? Microsoft NDIS  Kernel                              
NdisImPlatfo ???????? ????????????? Kernel                              
NdisTapi     NDIS-??????? TAPI ???? Kernel                              
Ndisuio      NDIS Usermode I/O Prot Kernel                              
NdisVirtualB ????????????? ???????? Kernel                              
NdisWan      NDIS-??????? ????????? Kernel                              
ndiswanlegac ?????????? ?????? NDIS Kernel                              
NDKPing      NDKPing Driver         Kernel                              
ndproxy      NDIS Proxy Driver      Kernel                              
Ndu          Windows Network Data U Kernel                              
NetAdapterCx Network Adapter Wdf Cl Kernel                              
NetBIOS      NetBIOS Interface      File System                         
NetBT        NetBT                  Kernel                              
netvsc       netvsc                 Kernel                              
Netwtw04     ___ ??????? ???????? I Kernel        02.06.2020 22:41:59   
Npfs         Npfs                   File System                         
npsvctrig    Named pipe service tri Kernel                              
nsiproxy     NSI Proxy Service Driv Kernel                              
Ntfs         Ntfs                   File System                         
Null         Null                   Kernel                              
nvdimm       ??????? ?????????? (?? Kernel                              
nvraid       nvraid                 Kernel        21.04.2014 21:28:42   
nvstor       nvstor                 Kernel        21.04.2014 21:34:03   
Parport      ??????? ?????????????  Kernel                              
partmgr      ??????? ????????       Kernel                              
pci          ??????? ???? PCI       Kernel                              
pciide       pciide                 Kernel                              
pcmcia       pcmcia                 Kernel                              
pcw          Performance Counters f Kernel                              
pdc          pdc                    Kernel                              
PEAUTH       PEAUTH                 Kernel                              
percsas2i    percsas2i              Kernel        15.03.2016 3:50:11    
percsas3i    percsas3i              Kernel        02.06.2018 0:47:02    
PktMon       Packet Monitor Driver  Kernel                              
pmem         ??????? ????? ???????? Kernel                              
PNPMEM       ??????? ?????? ??????  Kernel                              
portcfg      portcfg                Kernel                              
PptpMiniport ????-???? ?????????? ? Kernel                              
Processor    ??????? ??????????     Kernel                              
Psched       ??????????? ??????? Qo Kernel                              
QWAVEdrv     ??????? QWAVE          Kernel                              
Ramdisk      Windows RAM Disk Drive Kernel                              
RasAcd       Remote Access Auto Con Kernel                              
RasAgileVpn  ????-???? ?????????? ? Kernel                              
Rasl2tp      ????-???? ?????????? ? Kernel                              
RasPppoe     ??????? PPPOE ??? ???? Kernel                              
RasSstp      ????-???? ?????????? ? Kernel                              
rdbss        ???????????????? ????? File System                         
rdpbus       ??????? ???? ????????? Kernel                              
RDPDR        ??????? ?????????????? Kernel                              
RdpVideoMini Remote Desktop Video M Kernel                              
rdyboost     ReadyBoost             Kernel                              
ReFS         ReFS                   File System                         
ReFSv1       ReFSv1                 File System                         
RFCOMM       Bluetooth Device (RFCO Kernel                              
rhproxy      ??????? ??????-??????? Kernel                              
RsFx0500     RsFx0500 Driver        File System   16.03.2017 1:10:15    
rspndr       ?????????? ??????????  Kernel                              
RTSPER       Realtek PCIE Card Read Kernel        12.04.2017 5:26:13    
s3cap        s3cap                  Kernel                              
sbp2port     SBP-2 ??????? ???? ??? Kernel                              
scfilter     ??????? ??????? ?????- Kernel                              
scmbus       ??????? Microsoft ???? Kernel                              
sdbus        sdbus                  Kernel                              
SDFRd        ?????????? SDF         Kernel                              
sdstor       ??????? ????? SD Stora Kernel                              
SensorsHIDCl ?????? ?????????? UMDF Kernel                              
SerCx        Serial UART Support Li Kernel                              
SerCx2       Serial UART Support Li Kernel                              
Serenum      ??????? ??????? Serenu Kernel                              
Serial       ??????? ?????????????? Kernel                              
sermouse     ??????? ???? ??? ????. Kernel                              
sfloppy      ???????? ??????? ????? Kernel                              
SgrmAgent    System Guard Runtime M Kernel                              
SiSRaid2     SiSRaid2               Kernel        24.09.2008 21:28:20   
SiSRaid4     SiSRaid4               Kernel        02.10.2008 0:56:04    
SmartSAMD    SmartSAMD              Kernel        21.02.2019 20:54:44   
spaceparser  Space Parser           Kernel                              
spaceport    ??????? ????????? ???? Kernel                              
SpatialGraph Holographic Spatial Gr Kernel                              
SpbCx        Simple Peripheral Bus  Kernel                              
srv2         ??????? ??????? Server File System                         
srvnet       srvnet                 File System                         
stexstor     stexstor               Kernel        27.11.2012 3:02:51    
storahci     ??????????? ??????? SA Kernel                              
storflt      ?????????? ????????? M Kernel                              
stornvme     ??????????? ??????? NV Kernel                              
storqosflt   ???????-?????? ??????? File System                         
storufs      ??????? ??? ?????????? Kernel                              
storvsc      storvsc                Kernel                              
swenum       ??????? ??????????? ?? Kernel                              
Synth3dVsc   Synth3dVsc             Kernel                              
Tcpip        ??????? ????????? TCP/ Kernel                              
Tcpip6       @todo.dll,-100;Microso Kernel                              
tcpipreg     TCP/IP Registry Compat Kernel                              
tdx          ??????? ????????? NetI Kernel                              
Telemetry    ?????? ?????????? Inte Kernel                              
terminpt     Microsoft Remote Deskt Kernel                              
TPM          TPM                    Kernel                              
TsUsbFlt     ???????-?????? ??????  Kernel                              
TsUsbGD      ????????????? USB-???? Kernel                              
tunnel       ??????? ???????? ????? Kernel                              
UASPStor     ??????? USB-?????????? Kernel                              
UcmCx0101    USB Connector Manager  Kernel                              
UcmTcpciCx01 UCM-TCPCI KMDF Class E Kernel                              
UcmUcsiAcpiC ?????? ACPI UCM-UCSI   Kernel                              
UcmUcsiCx010 UCM-UCSI KMDF Class Ex Kernel                              
Ucx01000     USB Host Support Libra Kernel                              
UdeCx        USB Device Emulation S Kernel                              
udfs         udfs                   File System                         
UEFI         ??????? UEFI (???????? Kernel                              
Ufx01000     USB Function Class Ext Kernel                              
UfxChipidea  USB-?????????? Chipide Kernel                              
ufxsynopsys  USB-????????? Synopsys Kernel                              
umbus        UMBus ??????? ???????? Kernel                              
UmPass       ??????? UMPass Microso Kernel                              
UrsChipidea  ??????? ? ???????????? Kernel                              
UrsCx01000   USB Role-Switch Suppor Kernel                              
UrsSynopsys  ??????? ? ???????????? Kernel                              
usbaudio     ????? ??????? USB (WDM Kernel                              
usbaudio2    ?????? USB Audio 2.0   Kernel                              
usbccgp      ??????? ?????????????? Kernel                              
usbcir       eHome ???????????? ??? Kernel                              
usbehci      ??????? ????????? Micr Kernel                              
usbhub       ??????????? ??????? US Kernel                              
USBHUB3      ???????????? SuperSpee Kernel                              
usbohci      ??????? ????????? Micr Kernel                              
usbprint     ????? ????????? Micros Kernel                              
usbscan      ??????? USB-???????    Kernel                              
usbser       ??????? ?????????????? Kernel                              
USBSTOR      ??????? ???????????? ? Kernel                              
usbuhci      ??????? ????????? Micr Kernel                              
usbvideo     USB-??????????????? (W Kernel                              
USBXHCI      xHCI-??????????? ????- Kernel                              
VBoxDrv      VirtualBox Service     Kernel        11.07.2020 0:03:49    
VBoxNetAdp   VirtualBox NDIS 6.0 Mi Kernel        11.07.2020 0:03:04    
VBoxNetLwf   VirtualBox NDIS6 Bridg Kernel        11.07.2020 0:03:04    
VBoxUSBMon   VirtualBox USB Monitor Kernel        11.07.2020 0:03:04    
vdrvroot     ????????????? ???????? Kernel                              
VerifierExt  ?????????? ???????? ?? Kernel                              
vhdmp        vhdmp                  Kernel                              
vhf          ??????? ????????? Virt Kernel                              
Vid          Vid                    Kernel                              
VirtualButto Intel(R) Virtual Butto Kernel        27.10.2016 23:58:02   
VirtualRende VirtualRender          Kernel                              
vmbus        ???? VMBus             Kernel                              
VMBusHID     VMBusHID               Kernel                              
vmgid        ??????? ?????????????? Kernel                              
volmgr       ??????? ?????????? ??? Kernel                              
volmgrx      ????????? ???????????? Kernel                              
volsnap      ??????? ???????? ????? Kernel                              
volume       ??????? ????           Kernel                              
vpci         ??????????? ???? PCI M Kernel                              
vsmraid      vsmraid                Kernel        22.04.2014 22:21:41   
VSTXRAID     ??????? RAID-????????? Kernel        21.01.2013 22:00:28   
vwifibus     Virtual Wireless Bus D Kernel                              
vwififlt     Virtual WiFi Filter Dr Kernel                              
vwifimp      Virtual WiFi Miniport  Kernel                              
WacomPen     Wacom - ??????? ???? ? Kernel                              
wanarp       ??????? IP ARP ??? ??? Kernel                              
wanarpv6     ??????? IPv6 ARP ??? ? Kernel                              
wcifs        Windows Container Isol File System                         
wcnfs        Windows Container Name File System                         
WdBoot       ??????? ???????? ????? Kernel                              
Wdf01000     ?????? ???????? ?????? Kernel                              
WdFilter     ??????? ? ???????? ??? File System                         
wdiwifi      WDI Driver Framework   Kernel                              
WdmCompanion WdmCompanionFilter     Kernel                              
WdNisDrv     ????????? ??????? ???? Kernel                              
WFPLWFS      ????????? ?????????? M Kernel                              
WIMMount     WIMMount               File System                         
WindowsTrust Windows Trusted Execut Kernel                              
WindowsTrust ?????? ???????????? ?? Kernel                              
WinMad       ?????? WinMad          Kernel        19.06.2019 16:18:11   
WinNat       ??????? NAT Windows    Kernel                              
WINUSB       ??????? WinUsb         Kernel                              
WinVerbs     ?????? WinVerbs        Kernel        19.06.2019 16:18:12   
WirelessButt HP Wireless Button Dri Kernel        05.06.2020 9:07:07    
WmiAcpi      Microsoft Windows Mana Kernel                              
Wof          Windows Overlay File S File System                         
WpdUpFltr    WPD Upper Class Filter Kernel                              
ws2ifsl      ??????? WinSock IFS    Kernel                              
WudfPf       User Mode Driver Frame Kernel                              
WUDFRd       Windows Driver Foundat Kernel                              
WUDFWpdFs    ??????? ???????? ????? Kernel                              
WUDFWpdMtp   WUDFWpdMtp             Kernel                              
xboxgip      ??????? ????????? ???? Kernel                              
xinputhid    ???????-?????? HID XIN Kernel                              
