xinputhid    ???????-?????? HID XIN Kernel                              
xboxgip      ??????? ????????? ???? Kernel                              
WUDFWpdMtp   WUDFWpdMtp             Kernel                              
WUDFWpdFs    ??????? ???????? ????? Kernel                              
WUDFRd       Windows Driver Foundat Kernel                              
WudfPf       User Mode Driver Frame Kernel                              
ws2ifsl      ??????? WinSock IFS    Kernel                              
WpdUpFltr    WPD Upper Class Filter Kernel                              
Wof          Windows Overlay File S File System                         
WmiAcpi      Microsoft Windows Mana Kernel                              
WirelessButt HP Wireless Button Dri Kernel        05.06.2020 9:07:07    
WinVerbs     ?????? WinVerbs        Kernel        19.06.2019 16:18:12   
WINUSB       ??????? WinUsb         Kernel                              
WinNat       ??????? NAT Windows    Kernel                              
WinMad       ?????? WinMad          Kernel        19.06.2019 16:18:11   
WindowsTrust Windows Trusted Execut Kernel                              
WindowsTrust ?????? ???????????? ?? Kernel                              
WIMMount     WIMMount               File System                         
WFPLWFS      ????????? ?????????? M Kernel                              
WdNisDrv     ????????? ??????? ???? Kernel                              
WdmCompanion WdmCompanionFilter     Kernel                              
wdiwifi      WDI Driver Framework   Kernel                              
WdFilter     ??????? ? ???????? ??? File System                         
Wdf01000     ?????? ???????? ?????? Kernel                              
WdBoot       ??????? ???????? ????? Kernel                              
wcnfs        Windows Container Name File System                         
wcifs        Windows Container Isol File System                         
wanarpv6     ??????? IPv6 ARP ??? ? Kernel                              
wanarp       ??????? IP ARP ??? ??? Kernel                              
WacomPen     Wacom - ??????? ???? ? Kernel                              
vwifimp      Virtual WiFi Miniport  Kernel                              
vwififlt     Virtual WiFi Filter Dr Kernel                              
vwifibus     Virtual Wireless Bus D Kernel                              
VSTXRAID     ??????? RAID-????????? Kernel        21.01.2013 22:00:28   
vsmraid      vsmraid                Kernel        22.04.2014 22:21:41   
vpci         ??????????? ???? PCI M Kernel                              
volume       ??????? ????           Kernel                              
volsnap      ??????? ???????? ????? Kernel                              
volmgrx      ????????? ???????????? Kernel                              
volmgr       ??????? ?????????? ??? Kernel                              
vmgid        ??????? ?????????????? Kernel                              
VMBusHID     VMBusHID               Kernel                              
vmbus        ???? VMBus             Kernel                              
VirtualRende VirtualRender          Kernel                              
VirtualButto Intel(R) Virtual Butto Kernel        27.10.2016 23:58:02   
Vid          Vid                    Kernel                              
vhf          ??????? ????????? Virt Kernel                              
vhdmp        vhdmp                  Kernel                              
VerifierExt  ?????????? ???????? ?? Kernel                              
vdrvroot     ????????????? ???????? Kernel                              
VBoxUSBMon   VirtualBox USB Monitor Kernel        11.07.2020 0:03:04    
VBoxNetLwf   VirtualBox NDIS6 Bridg Kernel        11.07.2020 0:03:04    
VBoxNetAdp   VirtualBox NDIS 6.0 Mi Kernel        11.07.2020 0:03:04    
VBoxDrv      VirtualBox Service     Kernel        11.07.2020 0:03:49    
USBXHCI      xHCI-??????????? ????- Kernel                              
usbvideo     USB-??????????????? (W Kernel                              
usbuhci      ??????? ????????? Micr Kernel                              
USBSTOR      ??????? ???????????? ? Kernel                              
usbser       ??????? ?????????????? Kernel                              
usbscan      ??????? USB-???????    Kernel                              
usbprint     ????? ????????? Micros Kernel                              
usbohci      ??????? ????????? Micr Kernel                              
USBHUB3      ???????????? SuperSpee Kernel                              
usbhub       ??????????? ??????? US Kernel                              
usbehci      ??????? ????????? Micr Kernel                              
usbcir       eHome ???????????? ??? Kernel                              
usbccgp      ??????? ?????????????? Kernel                              
usbaudio2    ?????? USB Audio 2.0   Kernel                              
usbaudio     ????? ??????? USB (WDM Kernel                              
UrsSynopsys  ??????? ? ???????????? Kernel                              
UrsCx01000   USB Role-Switch Suppor Kernel                              
UrsChipidea  ??????? ? ???????????? Kernel                              
UmPass       ??????? UMPass Microso Kernel                              
umbus        UMBus ??????? ???????? Kernel                              
ufxsynopsys  USB-????????? Synopsys Kernel                              
UfxChipidea  USB-?????????? Chipide Kernel                              
Ufx01000     USB Function Class Ext Kernel                              
UEFI         ??????? UEFI (???????? Kernel                              
udfs         udfs                   File System                         
UdeCx        USB Device Emulation S Kernel                              
Ucx01000     USB Host Support Libra Kernel                              
UcmUcsiCx010 UCM-UCSI KMDF Class Ex Kernel                              
UcmUcsiAcpiC ?????? ACPI UCM-UCSI   Kernel                              
UcmTcpciCx01 UCM-TCPCI KMDF Class E Kernel                              
UcmCx0101    USB Connector Manager  Kernel                              
UASPStor     ??????? USB-?????????? Kernel                              
tunnel       ??????? ???????? ????? Kernel                              
TsUsbGD      ????????????? USB-???? Kernel                              
TsUsbFlt     ???????-?????? ??????  Kernel                              
TPM          TPM                    Kernel                              
terminpt     Microsoft Remote Deskt Kernel                              
Telemetry    ?????? ?????????? Inte Kernel                              
tdx          ??????? ????????? NetI Kernel                              
tcpipreg     TCP/IP Registry Compat Kernel                              
Tcpip6       @todo.dll,-100;Microso Kernel                              
Tcpip        ??????? ????????? TCP/ Kernel                              
Synth3dVsc   Synth3dVsc             Kernel                              
swenum       ??????? ??????????? ?? Kernel                              
storvsc      storvsc                Kernel                              
storufs      ??????? ??? ?????????? Kernel                              
storqosflt   ???????-?????? ??????? File System                         
stornvme     ??????????? ??????? NV Kernel                              
storflt      ?????????? ????????? M Kernel                              
storahci     ??????????? ??????? SA Kernel                              
stexstor     stexstor               Kernel        27.11.2012 3:02:51    
srvnet       srvnet                 File System                         
srv2         ??????? ??????? Server File System                         
SpbCx        Simple Peripheral Bus  Kernel                              
SpatialGraph Holographic Spatial Gr Kernel                              
spaceport    ??????? ????????? ???? Kernel                              
spaceparser  Space Parser           Kernel                              
SmartSAMD    SmartSAMD              Kernel        21.02.2019 20:54:44   
SiSRaid4     SiSRaid4               Kernel        02.10.2008 0:56:04    
SiSRaid2     SiSRaid2               Kernel        24.09.2008 21:28:20   
SgrmAgent    System Guard Runtime M Kernel                              
sfloppy      ???????? ??????? ????? Kernel                              
sermouse     ??????? ???? ??? ????. Kernel                              
Serial       ??????? ?????????????? Kernel                              
Serenum      ??????? ??????? Serenu Kernel                              
SerCx2       Serial UART Support Li Kernel                              
SerCx        Serial UART Support Li Kernel                              
SensorsHIDCl ?????? ?????????? UMDF Kernel                              
sdstor       ??????? ????? SD Stora Kernel                              
SDFRd        ?????????? SDF         Kernel                              
sdbus        sdbus                  Kernel                              
scmbus       ??????? Microsoft ???? Kernel                              
scfilter     ??????? ??????? ?????- Kernel                              
sbp2port     SBP-2 ??????? ???? ??? Kernel                              
s3cap        s3cap                  Kernel                              
RTSPER       Realtek PCIE Card Read Kernel        12.04.2017 5:26:13    
rspndr       ?????????? ??????????  Kernel                              
RsFx0500     RsFx0500 Driver        File System   16.03.2017 1:10:15    
rhproxy      ??????? ??????-??????? Kernel                              
RFCOMM       Bluetooth Device (RFCO Kernel                              
ReFSv1       ReFSv1                 File System                         
ReFS         ReFS                   File System                         
rdyboost     ReadyBoost             Kernel                              
RdpVideoMini Remote Desktop Video M Kernel                              
RDPDR        ??????? ?????????????? Kernel                              
rdpbus       ??????? ???? ????????? Kernel                              
rdbss        ???????????????? ????? File System                         
RasSstp      ????-???? ?????????? ? Kernel                              
RasPppoe     ??????? PPPOE ??? ???? Kernel                              
Rasl2tp      ????-???? ?????????? ? Kernel                              
RasAgileVpn  ????-???? ?????????? ? Kernel                              
RasAcd       Remote Access Auto Con Kernel                              
Ramdisk      Windows RAM Disk Drive Kernel                              
QWAVEdrv     ??????? QWAVE          Kernel                              
Psched       ??????????? ??????? Qo Kernel                              
Processor    ??????? ??????????     Kernel                              
PptpMiniport ????-???? ?????????? ? Kernel                              
portcfg      portcfg                Kernel                              
PNPMEM       ??????? ?????? ??????  Kernel                              
pmem         ??????? ????? ???????? Kernel                              
PktMon       Packet Monitor Driver  Kernel                              
percsas3i    percsas3i              Kernel        02.06.2018 0:47:02    
percsas2i    percsas2i              Kernel        15.03.2016 3:50:11    
PEAUTH       PEAUTH                 Kernel                              
pdc          pdc                    Kernel                              
pcw          Performance Counters f Kernel                              
pcmcia       pcmcia                 Kernel                              
pciide       pciide                 Kernel                              
pci          ??????? ???? PCI       Kernel                              
partmgr      ??????? ????????       Kernel                              
Parport      ??????? ?????????????  Kernel                              
nvstor       nvstor                 Kernel        21.04.2014 21:34:03   
nvraid       nvraid                 Kernel        21.04.2014 21:28:42   
nvdimm       ??????? ?????????? (?? Kernel                              
Null         Null                   Kernel                              
Ntfs         Ntfs                   File System                         
nsiproxy     NSI Proxy Service Driv Kernel                              
npsvctrig    Named pipe service tri Kernel                              
Npfs         Npfs                   File System                         
Netwtw04     ___ ??????? ???????? I Kernel        02.06.2020 22:41:59   
netvsc       netvsc                 Kernel                              
NetBT        NetBT                  Kernel                              
NetBIOS      NetBIOS Interface      File System                         
NetAdapterCx Network Adapter Wdf Cl Kernel                              
Ndu          Windows Network Data U Kernel                              
ndproxy      NDIS Proxy Driver      Kernel                              
NDKPing      NDKPing Driver         Kernel                              
ndiswanlegac ?????????? ?????? NDIS Kernel                              
NdisWan      NDIS-??????? ????????? Kernel                              
NdisVirtualB ????????????? ???????? Kernel                              
Ndisuio      NDIS Usermode I/O Prot Kernel                              
NdisTapi     NDIS-??????? TAPI ???? Kernel                              
NdisImPlatfo ???????? ????????????? Kernel                              
NdisCap      ?????? Microsoft NDIS  Kernel                              
NDIS         ????????? ??????? NDIS Kernel                              
ndfltr       ?????? NetworkDirect   Kernel        19.06.2019 16:18:42   
NativeWifiP  ?????? NativeWiFi      Kernel                              
mvumis       mvumis                 Kernel        23.05.2014 23:39:04   
Mup          Mup                    File System                         
MTConfig     Microsoft Input Config Kernel                              
MSTEE        ??????????????? ?????? Kernel                              
mssmbios     ??????? Microsoft Syst Kernel                              
MsRPC        MsRPC                  Kernel                              
MsQuic       MsQuic                 Kernel                              
MSPQM        ????????????? ???????? Kernel                              
MSPCLOCK     ????????? ???????????? Kernel                              
MSKSSRV      ????????????? ????? ?? Kernel                              
msisadrv     msisadrv               Kernel                              
mshidumdf    ???????? ??????? HID-U Kernel                              
mshidkmdf    Pass-through HID to KM Kernel                              
msgpiowin32  ????? ??????? ??? ???? Kernel                              
Msfs         Msfs                   File System                         
MsBridge     MAC-???? (??????????)  Kernel                              
mrxsmb20     ????-??????????????? S File System                         
mrxsmb       ???????? ? ?????? ???? File System                         
MRxDAV       ??????? ?????????????? File System                         
mpsdrv       Windows Defender Firew Kernel                              
mountmgr     ????????? ????? ?????? Kernel                              
mouhid       ??????? ???? HID       Kernel                              
mouclass     ??????? ?????? ????    Kernel                              
monitor      Microsoft Monitor Clas Kernel                              
Modem        Modem                  Kernel                              
MMCSS        Multimedia Class Sched Kernel                              
mlx4_bus     ????????????? ???? Mel Kernel        19.06.2019 16:21:08   
Microsoft_Bl ??????? ?????????? AVR Kernel                              
MEIx64       Intel(R) Management En Kernel        18.07.2017 17:15:12   
megasr       megasr                 Kernel        04.06.2013 1:02:39    
megasas35i   megasas35i             Kernel        20.06.2019 13:01:12   
megasas2i    megasas2i              Kernel        04.04.2019 16:28:53   
megasas      megasas                Kernel        05.03.2015 5:36:29    
MbbCx        MBB Network Adapter Cl Kernel                              
mausbip      ??????? IP-?????? MA-U Kernel                              
mausbhost    ??????? ????-????????? Kernel                              
luafv        ????????????? ????? ?? File System                         
LSI_SSS      LSI_SSS                Kernel        16.03.2013 2:39:38    
LSI_SAS3i    LSI_SAS3i              Kernel        04.04.2019 9:54:35    
LSI_SAS2i    LSI_SAS2i              Kernel        02.08.2017 16:29:59   
LSI_SAS      LSI_SAS                Kernel        25.03.2015 22:36:48   
lltdio       ???????? ??????????? ? Kernel                              
ksthunk      Kernel Streaming Thunk Kernel                              
KSecPkg      KSecPkg                Kernel                              
KSecDD       KSecDD                 Kernel                              
kdnic        ????-???? ???????? ??? Kernel                              
kbdhid       ??????? ?????????? HID Kernel                              
kbdclass     ??????? ?????? ??????? Kernel                              
ItSas35i     ItSas35i               Kernel        20.06.2019 10:35:34   
ISH_BusDrive  ISS Bus Enumerator    Kernel        13.04.2017 11:24:04   
ISH          Intel(R) Integrated Se Kernel        13.04.2017 11:23:29   
iScsiPrt     ??????? iScsiPort      Kernel                              
isapnp       isapnp                 Kernel                              
IPT          IPT                    Kernel                              
IPNAT        IP Network Address Tra Kernel                              
IPMIDRV      IPMIDRV                Kernel                              
IpFilterDriv ??????? ??????? IP-??? Kernel                              
iorate       ??????? ??????? ?????? Kernel                              
intelppm     ??????? Intel ???????? Kernel                              
intelpmax    ??????? ?????????? Int Kernel                              
intelpep     ??????? ?????????????  Kernel                              
intelide     intelide               Kernel                              
IntelHaxm    Intel HAXM Service     Kernel        17.04.2019 9:09:41    
IntcDAud     ????? Intel(R) ??? ??? Kernel        02.05.2017 17:07:08   
IntcAzAudAdd Service for Realtek HD Kernel        26.09.2017 14:12:37   
IndirectKmd  ??????? ?????? ???? ?? Kernel                              
igfx         igfx                   Kernel        25.07.2017 4:49:06    
ICCWDT       Intel(R) Watchdog Time Kernel        19.09.2017 14:15:40   
ibtusb       Intel(R) Wireless Blue Kernel        10.07.2020 14:29:46   
ibbus        Mellanox InfiniBand Bu Kernel        19.06.2019 16:20:09   
iaStorV      RAID-?????????? Intel  Kernel        11.04.2011 21:48:16   
iaStorAVC    RAID-?????????? SATA ? Kernel        05.09.2019 15:07:32   
iaStorAfs    iaStorAfs              File System   07.08.2017 17:23:47   
iaStorAC     Intel(R) Chipset SATA/ Kernel        15.07.2019 11:21:32   
iaLPSSi_I2C  ??????? Intel(R) Seria Kernel        24.02.2015 18:52:07   
iaLPSSi_GPIO ??????? ??????????? In Kernel        02.02.2015 12:00:09   
iaLPSS2i_I2C ??????? ?????? 2 Intel Kernel        19.04.2018 10:52:58   
iaLPSS2i_I2C ??????? ?????? 2 I2C ? Kernel        17.04.2018 12:24:40   
iaLPSS2i_I2C ??????? ?????? 2 ????? Kernel        16.05.2018 8:46:02    
iaLPSS2i_I2C ??????? ?????? 2 ????? Kernel        15.07.2019 8:12:12    
iaLPSS2i_GPI ??????? ?????? 2 Intel Kernel        19.04.2018 10:53:24   
iaLPSS2i_GPI ??????? ?????? 2 ????? Kernel        17.04.2018 12:25:15   
iaLPSS2i_GPI ??????? ?????? 2 ????? Kernel        17.04.2018 10:07:03   
iaLPSS2i_GPI ??????? ?????? 2 ????? Kernel        16.05.2018 8:46:36    
iai2c        Intel(R) Serial IO I2C Kernel        23.07.2018 12:04:39   
iagpio       ??????? ??????????? GP Kernel        23.07.2018 12:04:46   
i8042prt     ??????? ?????????? ? ? Kernel                              
HyperVideo   HyperVideo             Kernel                              
hyperkbd     hyperkbd               Kernel                              
hwpolicy     Hardware Policy Driver Kernel                              
HwNClx0101   Microsoft Hardware Not Kernel                              
hvservice    Hypervisor/Virtual Mac Kernel                              
hvcrash      hvcrash                Kernel                              
HTTP         HTTP-??????            Kernel                              
HpSAMD       HpSAMD                 Kernel        27.03.2013 0:36:54    
hpdskflt     HP Disk Filter         Kernel        27.10.2020 9:54:59    
HidUsb       ??????? ?????? HID Mic Kernel                              
hidspi       ??????? ????????? ???  Kernel                              
HidIr        Microsoft Infrared HID Kernel                              
hidinterrupt ????? ??????? ??? ???? Kernel                              
hidi2c       ??????? ????????? ???  Kernel                              
HidBth       Microsoft Bluetooth HI Kernel                              
HidBatt      ??????? ??????? ??? HI Kernel                              
HID_PCI      HID PCI Minidriver for Kernel        13.04.2017 11:24:21   
HDAudBus     ??????? ??? ???? UAA ? Kernel                              
HdAudAddServ ??????? ??????? UAA ?? Kernel                              
Hamachi      LogMeIn Hamachi Virtua Kernel        30.03.2015 16:28:42   
GpuEnergyDrv GPU Energy Driver      Kernel                              
GPIOClx0101  Microsoft GPIO Class E Kernel                              
genericusbfn ????? ????? ??????? US Kernel                              
gencounter   ??????? ???????? Micro Kernel                              
fvevol       ??????? ??????? ?????? Kernel                              
FsDepends    File System Dependency File System                         
FltMgr       ????????? ????????     File System                         
flpydisk     ??????? ????????? ???? Kernel                              
Filetrace    Filetrace              File System                         
FileInfo     File Information FS Mi File System                         
FileCrypt    FileCrypt              File System                         
fdc          ??????? ??????????? ?? Kernel                              
fastfat      FAT12/16/32 File Syste File System                         
exfat        exFAT File System Driv File System                         
ETDSMBus     ETDSMBus               Kernel        01.06.2016 12:18:43   
ETD          ELAN Input Device      Kernel        27.06.2017 8:41:03    
esif_lf      esif_lf                Kernel        22.06.2017 20:09:42   
ErrDev       Microsoft Hardware Err Kernel                              
EhStorTcgDrv ??????? ?????????? ??? Kernel                              
EhStorClass  Enhanced Storage Filte Kernel                              
ebdrv        ??????? QLogic 10 Giga Kernel        25.05.2016 10:01:05   
DXGKrnl      LDDM Graphics Subsyste Kernel                              
drmkaud      ?????????? ??????????? Kernel                              
dptf_cpu     dptf_cpu               Kernel        22.06.2017 20:09:27   
dptf_acpi    dptf_acpi              Kernel        22.06.2017 20:09:27   
dmvsc        dmvsc                  Kernel                              
disk         ??????? ?????          Kernel                              
Dfsc         ??????? ??????? ?????? File System                         
dam          Desktop Activity Moder Kernel                              
condrv       Console Driver         Kernel                              
CompositeBus ??????? ?????????????  Kernel                              
cnghwassist  CNG Hardware Assist al Kernel                              
CNG          CNG                    Kernel                              
CmBatt       ??????? ??????? ? ACPI Kernel                              
CLFS         Common Log (CLFS)      Kernel                              
CldFlt       Windows Cloud Files Fi File System                         
circlass     ??????????????? ??-??? Kernel                              
CimFS        CimFS                  File System                         
cht4vbd      ??????? ??????????? ?? Kernel        05.02.2019 16:47:51   
cht4iscsi    cht4iscsi              Kernel        05.02.2019 16:51:31   
cdrom        ??????? CD-ROM ??????? Kernel                              
cdfs         CD/DVD File System Rea File System                         
CAD          ??????? ????????? ???? Kernel                              
buttonconver ?????? ??? ????????? ? Kernel                              
bttflt       ?????? Microsoft Hyper Kernel                              
BTHUSB       ??????? ????? USB ???? Kernel                              
BTHPORT      ??????? ????? Bluetoot Kernel                              
BthPan       ?????????? Bluetooth ( Kernel                              
BTHMODEM     ??????? ????? Bluetoot Kernel                              
BthMini      ??????? ????? Bluetoot Kernel                              
BthLEEnum    ??????? Bluetooth ? ?? Kernel                              
BthHFEnum    ??????? ??????? ?????? Kernel                              
BthHFAud     ??????? ????? ???????? Kernel                              
BthEnum      ?????? ????????????? B Kernel                              
BthA2dp      Microsoft Bluetooth A2 Kernel                              
bowser       ???????                File System                         
bindflt      Windows Bind Filter Dr File System                         
Beep         Beep                   Kernel                              
bcmfn2       bcmfn2 Service         Kernel        01.11.2016 5:09:15    
BasicRender  BasicRender            Kernel                              
BasicDisplay BasicDisplay           Kernel                              
bam          Background Activity Mo Kernel                              
b06bdrv      ??????? ??????? VBD QL Kernel        25.05.2016 10:03:08   
atapi        ????? IDE              Kernel                              
AsyncMac     ??????? ???????????? ? Kernel                              
arcsas       Adaptec SAS/SATA-II RA Kernel        09.04.2015 22:12:07   
applockerflt ??????? ??????? Smartl Kernel                              
AppID        ??????? AppID          Kernel                              
amdxata      amdxata                Kernel        01.05.2015 3:55:35    
amdsbs       amdsbs                 Kernel        12.12.2012 0:21:44    
amdsata      amdsata                Kernel        14.05.2015 15:14:52   
AmdPPM       ??????? ?????????? AMD Kernel                              
AmdK8        AMD K8 ??????? ??????? Kernel                              
amdi2c       ?????? ??????????? I2C Kernel        20.03.2019 7:57:33    
amdgpio2     ??????? GPIO-??????? A Kernel        07.02.2019 12:32:20   
ahcache      Application Compatibil Kernel                              
afunix       afunix                 Kernel                              
AFD          ??????? ?????????????? Kernel                              
ADP80XX      ADP80XX                Kernel        09.04.2015 23:49:48   
Acx01000     Acx01000               Kernel                              
acpitime     ??????? ACPI Wake Alar Kernel                              
AcpiPmi      ??????? ?????????? ??? Kernel                              
acpipagr     ??????? ?????????? ??? Kernel                              
acpiex       Microsoft ACPIEx Drive Kernel                              
AcpiDev      ??????? ????????? ? AC Kernel                              
ACPI         ??????? Microsoft ACPI Kernel                              
Acceleromete HP Mobile Data Protect Kernel        27.10.2020 9:55:03    
3ware        3ware                  Kernel        19.05.2015 1:28:03    
1394ohci     1394 OHCI-???????????  Kernel                              

